{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":rebaseStalePrs",
    "group:recommended",
    ":enableVulnerabilityAlertsWithLabel('security')"
  ],
  "timezone": "Europe/Paris",
  "dependencyDashboard": true,
  "labels": ["deps"],
  "enabledManagers": ["pep621", "github-actions", "pre-commit"],
  "pinDigests": true,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
